# parameter-search

./: LICENCE  ReadMe.txt  RelNotes.txt  pom.xml
doc/: exercise.txt
src/main/assembly/: bin.xml  src.xml
src/main/java/org/realitygrid/examples/paramsearch/: Domain.java  Point3D.java  Tuple.java  Tuple3.java  Vector3D.java
src/main/java/org/realitygrid/examples/paramsearch/crawlers/: AbstractCrawler.java  DirectedCrawler.java  ImprovedDirectedCrawler.java  ImprovedSimpleCrawler.java  InteractiveCrawler.java  RandomCrawler.java  SimpleCrawler.java  SteeredCrawler.java
src/main/java/org/realitygrid/examples/paramsearch/crawlers/view/: ControlPanel.java  MainWindow.java  StatusPanel.java  ViewPanel.java
src/main/java/org/realitygrid/examples/paramsearch/runner/: BadCrawlerException.java  Runner.java
src/main/java/org/realitygrid/examples/paramsearch/ui/: ControlPanel.java  MainWindow.java  Projection2D.java  StatusPanel.java  ViewPanel.java
src/main/javadoc/: overview.html
src/main/javadoc/org/realitygrid/examples/paramsearch/: package.html
src/main/javadoc/org/realitygrid/examples/paramsearch/crawlers/: package.html
src/main/javadoc/org/realitygrid/examples/paramsearch/runner/: package.html
src/main/javadoc/org/realitygrid/examples/paramsearch/ui/: package.html
src/test/java/org/realitygrid/examples/paramsearch/: TestPoint3D.java  TestTuple.java  TestVector3D.java
src/test/java/org/realitygrid/examples/paramsearch/crawlers/: BadCrawler.java
