<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.realitygrid</groupId>
	<artifactId>parameter-search</artifactId>
	<name>RealityGrid Parameter Search Example</name>
	<version>1.0.1</version>
	<description>An example of Computational Steering via the counter example of dumb parameter sweeps.</description>
	<url>http://code.google.com/p/computational-steering/</url>
	<organization>
		<name>The University of Manchester</name>
		<url>http://www.rcs.manchester.ac.uk/</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.realitygrid.examples.paramsearch.runner.Runner</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<author>true</author>
					<bottom>
						Copyright (c) 2010, University of Manchester, United Kingdom. All rights reserved.
				    </bottom>
					<breakiterator>true</breakiterator>
					<doctitle>RealityGrid Parameter Example API</doctitle>
					<header>
				        <![CDATA[<strong>RealityGrid<br/>Parameter Example API</strong>]]>
					</header>
					<links>
						<link>http://java.sun.com/javase/6/docs/api</link>
					</links>
					<quiet>true</quiet>
					<version>true</version>
					<windowtitle>RealityGrid Parameter Example API</windowtitle>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>