Release Notes for the RealityGrid Parameter Search Example
----------------------------------------------------------

Version 1.0.1
-------------

 * Add a menu bar for non-mac platforms.
 
 Internal changes
 ----------------
 
 * Add maven rules for building release packages.

Version 1.0.0
-------------

This is the first release of this code.

About these release notes
-------------------------

These release notes are, at least in part, generated by the following
command:

$ git log --pretty=format:" * %s" --reverse commit-hash..
